# wenshidatian

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysl/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/myapplication/: ActivityManager.java  Constant.java  EditTextClearTools.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAppGlideModule.java  PlayActivity1.java  Url2Bitmap.java  WindowSizeChangeNotifier.java  send_ToService.java
app/src/main/java/com/ysl/myapplication/BubbleTips/: BubblePopupWindow.java  BubbleRelativeLayout.java
app/src/main/java/com/ysl/myapplication/TouchListener/: OnDoubleClickListener.java
app/src/main/res/drawable/: cloud_selector.xml  datian2_selector.xml  datian_selector.xml  refresh_selector.xml  selector.xml  selector2.xml  selector3.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml
app/src/main/res/drawable-v24/: rectangle_edittext.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_foolbar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_play1.xml  layout_popup_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysl/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
